<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="otj-W9-qcm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-kD-fWM">
                                <rect key="frame" x="0.0" y="110" width="320" height="414"/>
                                <animations/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-Kv-fAt">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8gb-cO-Ows"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-lS-rIM">
                                <rect key="frame" x="51" y="472" width="219" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.52549019610000003" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="WKs-eT-8Mp"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br9-s6-eqA">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="zoom.png" id="OAc-Wo-L5I">
                                        <connections>
                                            <action selector="zoomIn:" destination="BYZ-38-t0r" id="8C2-Eb-36G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="br9-s6-eqA" firstAttribute="top" secondItem="xJE-lS-rIM" secondAttribute="bottom" constant="24" id="6nU-ct-AlO"/>
                            <constraint firstAttribute="trailing" secondItem="br9-s6-eqA" secondAttribute="trailing" id="7qs-Pw-BAT"/>
                            <constraint firstAttribute="trailing" secondItem="O3Q-kD-fWM" secondAttribute="trailing" id="8GN-by-q8t"/>
                            <constraint firstAttribute="trailing" secondItem="xJE-lS-rIM" secondAttribute="trailing" constant="50" id="8f9-rC-OJP"/>
                            <constraint firstItem="br9-s6-eqA" firstAttribute="top" secondItem="O3Q-kD-fWM" secondAttribute="bottom" id="Cpb-jE-oZe"/>
                            <constraint firstItem="VpO-Kv-fAt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="De7-Ic-1vg"/>
                            <constraint firstItem="O3Q-kD-fWM" firstAttribute="top" secondItem="VpO-Kv-fAt" secondAttribute="bottom" constant="8" id="Gju-1C-mME"/>
                            <constraint firstItem="xJE-lS-rIM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="J8m-gb-QIR"/>
                            <constraint firstItem="O3Q-kD-fWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pws-Vx-0hg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="br9-s6-eqA" secondAttribute="bottom" id="WaO-kV-acd"/>
                            <constraint firstAttribute="trailing" secondItem="VpO-Kv-fAt" secondAttribute="trailing" constant="20" id="jom-Sc-UVg"/>
                            <constraint firstItem="O3Q-kD-fWM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="nfz-rJ-aiX"/>
                            <constraint firstItem="br9-s6-eqA" firstAttribute="top" secondItem="O3Q-kD-fWM" secondAttribute="bottom" id="ty3-cQ-u3D"/>
                            <constraint firstItem="VpO-Kv-fAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ufk-r3-hnF"/>
                            <constraint firstItem="br9-s6-eqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vDu-39-0yW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1C-TA-4EN"/>
                    <connections>
                        <outlet property="changeMapTypeController" destination="xJE-lS-rIM" id="pYU-QQ-FGu"/>
                        <outlet property="mapView" destination="O3Q-kD-fWM" id="NM5-jp-s4u"/>
                        <outlet property="searchText" destination="VpO-Kv-fAt" id="pl2-jE-hEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ret-TN-2zt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otj-W9-qcm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6f-wU-4pC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ofm-Wd-UXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6Q-HV-Xb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.133333333333326" y="-48.280000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="zoom.png" width="25" height="25"/>
    </resources>
</document>
